:root {
  --color-lightest: #f4ece6;
  --color-light: #f2e0d2;
  --color-medium: #e69485;
  --color-dark: #d0604c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  background-color: #f4f1f1;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 3rem 0 0 0;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.logo {
  width: 20rem;
  height: 8rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.unorder-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 2rem;
  cursor: pointer;
  margin: 2rem 0;
  transition: background-color 0.3s, color 0.3s, padding 0.3s;
}

.list {
  padding: 0.2rem 1rem;
  color: var(--color-medium);
}

.list:hover {
  color: var(--color-dark);
  background-color: var(--color-light);
  border-radius: 1rem;
  padding: 0.2rem 1rem;
}

.banner-container {
  display: flex;
}

.Promotional-banner {
  position: relative;
  width: 100vw;
}

.promotional-text-container {
  position: absolute;
  left: 20rem;
  top: 30rem;
}

.promotional-text {
  font-size: 5rem;
  text-transform: uppercase;
}

.percent {
  color: var(--color-dark);
}

.offer-text {
  font-size: 1.4rem;
  font-weight: 700;
}

.info-container,
.nails-container,
.make-up-container {
  display: flex;
  gap: 4rem;
  margin-top: 2rem;
}

.info {
  position: relative;
  background-color: var(--color-light);
  width: 30vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  box-shadow: 1px 2px 1px 1px var(--color-lightest);
}

.info-img {
  position: absolute;
  width: 22rem;
  height: 20rem;
  border-radius: 0.3rem;
  bottom: 5rem;
}

.info-text-container {
  position: relative;
  top: 10rem;
}

.info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-dark);
  font-weight: 800;
  text-transform: uppercase;
}

.info-text {
  font-weight: 600;
  font-size: 1.4rem;
}

.promo-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product--title,
.tutor--title,
.booking-header {
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--color-dark);
  margin-bottom: 2rem;
  margin-top: 10rem;
}

.tutor--title {
  font-size: 2rem;
  margin: 6rem 0;
}

.tutorial {
  display: flex;
  gap: 4rem;
}

.tutor,
.book-appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input,
select,
option,
textarea {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: var(--color-dark);
  background-color: var(--color-lightest);
}

textarea {
  resize: none;
  overflow: auto;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem;
  border-top: 1px solid var(--color-medium);
  background-color: var(--color-light);
}

.footer--logo {
  width: 5rem;
  padding: 4rem 0;
}

/* Responsiveness */
@media only screen and (max-width: 1020px) {
  .logo {
    width: 10rem;
    height: 5rem;
  }

  .unorder-list {
    font-size: 1.5rem;
  }

  .Promotional-banner {
    width: 88vw;
  }

  .promotional-text-container {
    left: 13rem;
    top: 18rem;
  }

  .promotional-text {
    font-size: 2.7rem;
  }

  .offer-text {
    font-weight: 400;
  }

  .info {
    width: 35vw;
    height: 26vh;
  }

  .info-img {
    width: 16rem;
    height: 10rem;
    bottom: 5.5rem;
  }

  .info-text-container {
    top: 5rem;
  }

  .info-header {
    font-weight: 600;
  }

  .info-text {
    font-weight: 400;
    font-size: 1rem;
  }

  .product--title,
  .tutor--title,
  .booking-header {
    font-size: 2rem;
  }

  .tutor--title {
    font-size: 1.2rem;
  }

  .tutorial {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}

/* Tablet styles (for screens with a maximum width of 768 pixels) */
@media only screen and (max-width: 768px) {
  .promotional-text-container {
    left: 10rem;
    top: 16rem;
  }

  .promotional-text {
    font-size: 2rem;
  }

  .info-container,
  .nails-container,
  .make-up-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info {
    width: 88vw;
    height: 50vh;
  }

  .info-img {
    position: absolute;
    width: 22rem;
    height: 19rem;
    border-radius: 0.3rem;
    bottom: 11rem;
  }

  .info-text-container {
    position: relative;
    top: 12rem;
  }

  .info-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 800;
  }

  .info-text {
    padding: 2rem;
    font-weight: 600;
    font-size: 1.4rem;
  }

  .promo-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Phone styles (for screens with a maximum width of 480 pixels) */
@media only screen and (max-width: 480px) {
  .promotional-text-container {
    left: 4rem;
    top: 15rem;
  }

  .promotional-text {
    font-size: 1.2rem;
  }

  .product--title,
  .tutor--title,
  .booking-header {
    font-size: 1.5rem;
  }

  footer {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .footer--logo {
    width: 5rem;
    padding: 4rem 0;
  }
}
